{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms_user",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableSwaggerCodegen": true,
    "entities": ["AppUser", "Profile", "FileUser"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OTg2N2RmZTZiODMzYmI2OWUxMWEwZDYyY2RmODhiZmI5M2EwYjBmMGFkYjhiNWJiMDY4M2IzZjBkMjlkYzY4YzJmYjhhMGVjOGNjYWM0OTBhZWNmYWZmYWYwNDhiNjQ1NTI5YmQwNGM1ZWYzZWRmMTQ0MzI5MWRlYWQxODhkYzk=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1758635579000,
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.ridehub.user",
    "prodDatabaseType": "mysql",
    "serverPort": "8081",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
