{
  "generator-jhipster": {
    "applicationIndex": 4,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms_promotion",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableSwaggerCodegen": true,
    "entities": [
      "Promotion",
      "BuyNGetMFree",
      "PercentOffTotal",
      "ConditionByRoute",
      "ConditionByDate",
      "ConditionByLocation",
      "ConditionRouteItem",
      "ConditionDateItem",
      "ConditionLocationItem",
      "FilePromotion"
    ],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "NWZmMzFkYTVjMTEyZGUxNmQzOWY1NDAxOWNhZDY0MDZkZTYwOGQwNzI1OGI0YTQ1OTU2YjgzNzMwM2Y1YzlhMzNkMTAxNmIyZjA3ZWRmYjJmNTA1OTMxNzcyMTcyYTMwYzEzMTNiODdkYWJlOTU3ZDVkMGIxMDZlZTQ2YzBhOTA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1758629548000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.ridehub.promotion",
    "prodDatabaseType": "mysql",
    "serverPort": "8084",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
