{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "ms_user",
      "ms_route",
      "ms_booking",
      "ms_payment",
      "ms_notification"
    ],
    "clusteredDbApps": [],
    "deploymentType": "docker-compose",
    "directoryPath": "../",
    "dockerRepositoryName": "ticketsystem",
    "gatewayType": "SpringCloudGateway",
    "jhipsterVersion": "8.10.0",
    "jwtSecretKey": "YjcwNmJiNjI4N2E5OWM0YmQ0NjJhNTNiNzUxNzU1ZTA3YzJmMDgzN2NhYzdlYTc5NmY3NGRiYWMzMmM2YmRjNmUyNjhkMGRlYjA3NDMzNzAyNTdjNGZlZTUzNjFmNDBmN2UzNw==",
    "monitoring": "prometheus",
    "serviceDiscoveryType": "consul"
  }
}
