{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms_route",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableSwaggerCodegen": true,
    "entities": [
      "Province",
      "District",
      "Ward",
      "Address",
      "Station",
      "Route",
      "Vehicle",
      "SeatMap",
      "Floor",
      "Seat",
      "Trip",
      "TripSeat",
      "Staff",
      "Driver",
      "Attendant",
      "SeatLock",
      "FileRoute"
    ],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODM4YTIxNzUzYzMxNTcwMGFlYzdlODNhOWE3YWNmMmI3OWM3MGQwNjg1ZmFlNjFlNDdiNWQ4OTZlZGRmZDY1YTFjMTkzMDc5ZDFlNDc5OWI5OGMxODZkYTM0YWQ1MmFmOGMzYjljOTM5ZTQyMmYyZmE3MzQ2NjBkYzRkZTQ5MjA=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1759048113000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.ridehub.route",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
