{
  "generator-jhipster": {
    "applicationIndex": 5,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms_notification",
    "cacheProvider": "redis",
    "creationTimestamp": 1757853828527,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableSwaggerCodegen": true,
    "entities": ["NotificationTemplate", "Notification"],
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "ODllM2U1NjRmNzUzNDEyY2RkMzFlNzQwZWJlZGVmMGI1MjJjN2Q1ZDk1MzcwN2E3N2JmZjJiYTUzOTZjMDgwNjg3MTY3OTFhM2Y4YTEyNzIwZDM1NjEwZjJmYWYwMmJiZjBkN2EyZjMyMjkwNzg0NzUxN2IxMDAzMWM1YWMxNDg=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1757853859000,
    "messageBroker": "kafka",
    "monorepository": true,
    "nativeLanguage": "en",
    "packageName": "com.ticketsystem.notification",
    "prodDatabaseType": "mysql",
    "serverPort": "8085",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipCommitHook": true,
    "skipUserManagement": true
  }
}
