{
  "generator-jhipster": {
    "applicationIndex": 2,
    "applicationType": "microservice",
    "authenticationType": "oauth2",
    "baseName": "ms_route",
    "cacheProvider": "redis",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableSwaggerCodegen": true,
    "entities": ["Route", "Schedule"],
    "gatewayServerPort": "8080",
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "YmE3YjI1YmMzZTJiYmY4ZDkwODIyYWY4ZmI4MTNjZjc4ZDljMjU1ODA1NDkyODI0ZTIxMWU2ZWVlZmU0NzY5NWI4MGZlYmIxZDBjOWU4M2EwMWMyYzU3NzQyNDlhMGI0NjYyZjI5YzI1MDc4OWUyYjgxMjNiNmY2ODNhMjRmN2M=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1756513120000,
    "nativeLanguage": "en",
    "packageName": "com.ticketsystem.route",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "serverPort": "8082",
    "serviceDiscoveryType": "consul",
    "skipClient": true,
    "skipUserManagement": true
  }
}
